<mat-toolbar>
  <span>User LOGIN</span>
</mat-toolbar>

<mat-card class="my-card">
  <mat-card-content>

    <form class="my-form">
      <mat-form-field class="full-width">
        <!--<mat-label>Email</mat-label>-->
        Username:<br /> <input matInput="UserId" name="userId">
      </mat-form-field>
      <br />
      <br />
      <mat-form-field class="full-width">
        <!--<label>Password:</label>-->
        Password:<br /> <input matInput="Password" name="password" type="password">
      </mat-form-field>
    </form>

  </mat-card-content>
  <mat-card-actions>
    <button mat-raised-button (click)="login()"  routerLink="/news" color="primary">LOGIN </button>
  </mat-card-actions>
</mat-card>

