<!--The content below is only a placeholder and can be replaced.-->
<!--  <span>HOME</span> -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<div class="bg-img">
  <mat-toolbar color="primary">
    <mat-toolbar-row>
      <span><a href="/"> HOME</a></span>
      <span class="spacer"></span>
      <a mat-button routerLink="/register">Register</a>
      <a mat-button routerLink="/login">Login</a>
      <a mat-button routerLink="/admin">Admin</a>


    </mat-toolbar-row>
  </mat-toolbar>
  <router-outlet></router-outlet>

</div>
