

<mat-toolbar>
  <span>Registration</span>
</mat-toolbar>


<mat-card>
  <form name="myform" action="http://localhost:8080/user/register" method="post" enctype="application/x-www-form-urlencoded" #employeeForm="ngForm" (ngSubmit)="saveEmployee3(employeeForm)">
   

      <mat-form-field class="full-width">
        <mat-label>First Name</mat-label>
        <input matInput placeholder="First name" name="name" required>
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Last Name</mat-label>
        <input matInput placeholder="Last Name" name="lastname" required>
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>UserId</mat-label>
        <input matInput placeholder="UserId" name="UserId" required>
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input matInput placeholder="Email" name="emailId">
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" placeholder="Password" name="password">
      </mat-form-field>
      <mat-form-field class="full-width">
        <mat-label>Email</mat-label>
        <input matInput placeholder="blacklist" name="blacklist" value="false">
      </mat-form-field>
      <mat-form-field class="full-width">
        <div>
          <select name="preferredLanguage">

            <option selected="yes">Choose Language</option>
            <option>ar</option>
            <option>de</option>
            <option>en</option>
            <option>es</option>
            <option>fr</option>
            <option>he</option>
            <option>it</option>
            <option>nl</option>
            <option>no</option>
            <option>pt</option>
            <option>ru</option>
            <option>se</option>
            <option>ud</option>
            <option>zh</option>

          </select>
        </div>
      </mat-form-field>

    </form>



    <mat-card-content>
      <form class="my-form">
        <!--FORM FIELDS-->
      </form>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="register()" color="primary">REGISTER</button>
    </mat-card-actions>
</mat-card>
